<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180682229-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-180682229-1');
    </script>

    <meta charset="UTF-8">
    <title>参加申し込み | 女子大学生ICT駆動ソーシャルイノベーションコンソーシアム</title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&;900display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/common.css">
    <link rel="icon" href="/favicon.ico">
</head>

<body>
    <div class="site-box">
        <div id="header">
            <a href="/">
                <h1><img src="img/header-logo.png" alt="女子大学生ICT駆動ソーシャルイノベーションコンソーシアム" class="header-logo"></h1>
            </a>
            <a href="https://twitter.com/wusicJP" target="_blank" class="twitter"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="https://wusic.hatenablog.com" target="_blank" class="twitter"><img src="img/blog.png" alt="Blog"></a>
            <a href="entry.html"><input type="button" value="参加申し込み"></a>
            <ul>
                <li><a href="index.html#our-consortium">コンソーシアムについて</a></li>
                <li><a href="index.html#benefits">メリット</a></li>
                <li><a href="index.html#members">会員一覧</a></li>
                <li style="border-right:0px"><a href="index.html#event-information">イベント</a></li>
            </ul>
        </div>
        <div id="contact">
            <p>連絡先| wusic@googlegroups.com</p>
            <p>問い合わせ窓口|WUSIC運営事務局</p>
        </div>
        <div id="hero" class="entry-hero">
            <h2><img src="img/entry-hero.png" alt="entry" class="hero-img"></h2>
        </div>
        <div class="entry-about">
            <h2 class="head">参加をご検討中の皆様へ ～コンソーシアムの理念～</h2>
            <p>　インターネットの登場以来、情報社会は発展の一途をたどってきています。初期のインターネットは、電子メールなど電話を補完する情報交換のツールとして使われていましたが、瞬く間に巨大なサイバー空間へと成長し、人の知を共有することができるツールとして生活に定着しました。近年、IoT（Internet of Things）やAI人工知能（Artificial Intelligence）が普及し、モバイル通信の広帯域化、低遅延化が急速に進んでいます。IoTは実環境とサイバー空間との連携性を高め、さらにそこから得られる情報をビッグデータとして活用可能とします。モバイル技術の発展は環境や場所、時間を選ばず、情報と現実社会の連携を可能にしています。また、そのような大量のデータの活用に対する要求が高まり、データサイエンスやAIの活用も進んでいます。このようにデータ活用によって、健全に社会を発展させる動きとしてSociety 5.0が提唱されています。<br>
                　そこには、Cyber-Physical Systemやデータ駆動社会といった要素が発展的に取り込まれています。<br>
                <br>
                　このような変化の時代にあって、今後の社会を担っていく若者たちは、従前とは異なる構造をもった社会で活躍していかなければいけません。社会のさまざまなステークホルダーはモバイルやICT技術により結ばれ、そこに自分の考える未来価値を提案していかなければいけないのです。すなわち人やコミュニティ、社会、サイバー空間が有機的につながれた社会にあって、いかに自分の提案を実現するかが重要になります。しかしそれは、単にアイディアだけをアピールする能力だけでは不十分です。情報社会を動かしているエコシステムの中に協力者を見つけて開かれた協力体制を構築し、自らのアイディアを提案し、技術的実現性やデータ分析によるプランニングができなければなりません。しかも、これは分野を問わず、あらゆる営みの中で求められるものになっていきます。<br>
                　これからの社会では、ICTを活用しながら自らの個性を発揮するソーシャルイノベーションを起こせることが必須となると思われます。<br>
                <br>
                　少し話は変わりますが、現在の情報産業ではおよそ2～3割の女性が活躍していると言われています。これは十分に高い値とは言えません。また、その中には高等教育において情報科学を専門としていない人材も多いともいわれています。さまざまな分野に活躍の場が開けていることは良いことですが、大学時代に学んだこととの差異があることは必ずしも望ましいことではありません。むしろ、自らの学びを活かし、ICTを活用して社会イノベーションを牽引していく力こそが重要と考えられます。情報産業が社会のあらゆる面と関わり合う中で、ジェンダーに偏りがあることは社会全体にとって考えなければいけない課題と思われます。<br>
                　一方で、少子高齢化の中、年々女子大学生の数が増加していることに着目し、我が国の女子高等教育を支える女子大学のノウハウを基礎として、ICTを活用したソーシャルイノベーション教育を推進する「<span class="entry-about-pink">女子大学生ICT駆動ソーシャルイノベーションコンソーシアム</span>」を立ち上げることとしました。<br>
                <br>
                　本コンソーシアムでは、広い分野の学生が、社会に求められるイノベーションを考え、ICTを通じて実現することを実践的に学ぶ機会を提供します。例えば、最も身近なICTであるスマートフォンを活用し、各分野の研究テーマに即したアプリを作成、研究の実証実験を行うことを目標にプログラミングの学習の場を提供します。プログラミング学習を通して、ICTを活用する感覚を磨くことで、より実現性の高い研究が可能となると考えます。また、産業界との連携を推進し、あらゆる分野の学生がICTを活用する知識やサービス産業に関する理解を深める機会を提供します。さらに、産業界には、現代の学生について理解を深め、学生にどのように社会に貢献できるかを誘発する機会を提供します。<br>
                　産業界と連携しながら、Society 5.0を支える女性人材を育成していくことは、今後のわが国の将来の知識サービス産業の発展に向けて大いに寄与するものと考えます。大学など教育研究機関関係者の皆様、産業界の皆様、団体や個人の参加メンバーを募集しますので、申し込みください。
            </p>
            <div class="entry-about-image-box">
                <img src="img/hello-world.png" alt="hello-world" class="entry-hello-world">
                <img src="img/entry-element.png" alt="entry-element">
            </div>
        </div>
        <div class="entry-term">
            <h2 class="head">会則</h2>
            <p class="term-pdf"><a href="kaisoku.pdf" target="_blank">女子大学生ICT駆動ソーシャルイノベーションコンソーシアム会則</a>（2024年6月12日更新）</p>
            <div class="pdf-reader">
                <a href="https://get.adobe.com/jp/reader/" target="_blank">
                    <img src="img/pdf-reader.png" alt="ご覧になるには、アドビシステムズ社が配布しているAdobe Acrobat Readerが必要です (無償)" style="width: 75%">
                </a>
            </div>
        </div>
        <div class="entry-price">
            <h2 class="head">協賛費用</h2>
            <span style="line-height: 22px;">
                <p>法人会員：年額150,000円～</p>
                <p>アカデミック会員：年額50,000円～<br>
                    　<span style="font-weight: 400">※詳しくはお問い合わせください</span></p>             　
            </span>
        </div>
        <div class="entry-roleMember">
            <h2 class="head">役員</h2>
                <section class="section_menu">
                    <p style="font-weight:bold">役職</p>
                    <p style="font-weight:bold">団体名</p>
                    <p style="font-weight:bold">氏名</p>
                </section>
                <section class="section_menu">
                    <p>代表</p>
                    <p>大妻女子大学</p>
                    <p>井上　俊也　教授</p>
                </section>
                    <section class="section_menu">
                    <p>会計</p>
                    <p>富士通株式会社</p>
                    <p>井ケ田　沙紀</p>
                </section>
                    <section class="section_menu">
                    <p>監査</p>
                    <p>日本女子大学</p>
                    <div>長谷川　治久　教授</div>
                </section>
                    <section class="section_menu">
                    <p>運営事務局</p>
                    <p>富士通株式会社</p>
                    <div>伊藤　みなみ</div>
                </section>
                    <section class="section_menu">
                    <p>学生総代</p>
                    <p>津田塾大学</p>
                    <div>小田　未悠</div>
                </section>
                <section class="section_menu">
                    <p>学生代表</p>
                    <p>大妻女子大学</p>
                    <div>東　綾香</div>
                </section>
                <section class="section_menu">
                    <p></p>
                    <p>東京女子大学</p>
                    <div>山縣 みちる</div>
                </section>
                <section class="section_menu">
                    <p></p>
                    <p>日本女子大学</p>
                    <div>野村 美花</div>
                </section>
            </h2>
        </div>
        <div class="entry-button-wrapper">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdD65-WeqGxwLX_sQPdZ5lX1GWDX8Aio9aJnIBsu3bd5lS07g/viewform" target="_blank" style="text-decoration: none;">
                <div class="entry-button">
                    <p>申し込みフォーム</p>
                    <img src="img/conversion-arrow.png" alt="conversion-arrow">
                </div>
            </a>
        </div>
    </div>
    <div id="footer" class="bg-footer">
        <div class="footer-content site-box">
            <div class="footer-left-block">
                <div class="conversion-block footer-conversion">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSchgmln-ltu06o0leiMRyT-MHVKzk6jsGwT1W_l7vq4SFxpGg/viewform" target="_blank">
                        <div class="conversion conversion-document">
                            <img src="img/conversion-document.png" alt="conversion-icon" class="conversion-document-icon">
                            <p>資料のダウンロードはこちら</p>
                            <img src="img/conversion-arrow.png" alt="conversion-arrow" class="conversion-arrow">
                        </div>
                    </a>
                    <a href="entry.html">
                        <div class="conversion conversion-entry">
                            <img src="img/conversion-entry.png" alt="conversion-icon" class="conversion-entry-icon">
                            <p>参加申し込みはこちら</p>
                            <img src="img/conversion-arrow.png" alt="conversion-arrow" class="conversion-arrow">
                        </div>
                    </a>
                </div>
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="footer-logo">
                    <p>連絡先| wusic@googlegroups.com<br>
                        問い合わせ窓口| WUSIC運営事務局</p>
                </div>
            </div>
            <div class="footer-right-block">
                <a class="twitter-timeline" data-lang="ja" data-width="480" data-height="320" data-theme="light" data-chrome="noheader nofooter" href="https://twitter.com/wusicJP?ref_src=twsrc%5Etfw">Tweets by wusicJP</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="copyright">
            <a href="#">
                <img src="img/to-top.png" alt="to-top">
            </a>
            <div class="copy-bar">
                <p>&copy;女子大学生ICT駆動ソーシャルイノベーションコンソーシアム</p>
            </div>
        </div>
    </div>
</body>
</html>
